[general]
bindport=5060
bindaddr=0.0.0.0
context=internal
srvlookup=yes
defaultexpirey=1800
dtmfmode=auto
qualify=yes
register => 481085:XXXXXXXXXXXXXXX@sip2.diamondcard.us
nat=yes


; Add to your sip.conf
;
; Diamondcard.us termination
[diamondcard]
type=peer
username=481085
fromuser=481085
secret=XXXXXXXXXXXXXXXXXX
host=sip2.diamondcard.us
disallow=all
allow=alaw,ulaw
fromdomain=sip2.diamondcard.us 


[GSM]
type=peer
host=127.0.0.1
dtmfmode=rfc2833
canreinvite=yes
disallow=all
allow=gsm
context=internal
port=5069

[7001]
type=peer
host=dynamic
context=internal
nat=force_rport,comedia ;for newer versions of asterisk
